<!DOCTYPE html>
<html lang="en">

<head>
	<title>AUTOINMall</title>
	<%- include('head') %>
	<link href="/css/index.css" rel="stylesheet">
	<style>
		#mainNav {
			background-color: #212529;
		}

		td .btn {
			margin-left: 20%;
			margin-right: 20%;
			width: 60%;
			padding-left: 5%;
			padding-right: 5%;
		}

		.dropdown-menu {
			background-color: #212529;
		}

		.dropdown-item {
			color: white !important;
		}

		.dropdown-item:hover {
			background-color: silver !important;
		}

		.brand-card {
			text-align: center;
			margin-bottom: 1%;
		}

		.brand-card a {
			color: black !important;

		}

		.brand-card img {
			width: 30%;

		}
	</style>
</head>

<body id="page-top">
	<%- include('body_nav') %>
	<div class="container" style="margin-top:10%;margin-bottom:5%;border:silver solid 1px;padding:1% 1% 1% 1%">
		<h3 style="border-bottom:#212529 solid 1px">&nbsp;&nbsp;Brands</h3>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="cb_section0">

			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="cb_section1">

			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="cb_section2">


			</div>
		</div>
	</div>

	<!-- Footer-->
	<%- include('footer') %>

	<!-- hidden -->
	<input type="hidden" id="e_username" value="<%= username %>" />

	<!-- Core theme JS-->
	<script src="/js/nav.js"></script>

	<script>
		var carbrand = JSON.parse('<%- carbrand %>');
		//print car brand
		for (var i = 0; i < carbrand.length; i++) {
			var flag = i % 3;
			switch (flag) {
				case 0:
					$("#cb_section0").append(
						'<div class="brand-card">' +
						' <a href="/search?brands=' + carbrand[i].NAME + '"><img class="img-fluid d-block mx-auto"' +
						' src="/img/car_brands/' + carbrand[i].IMG + '" alt="" />' + carbrand[i].NAME + '</a>' +
						'</div>'
					)
					break;

				case 1:
					$("#cb_section1").append(
						'<div class="brand-card">' +
						' <a href="/search?brands=' + carbrand[i].NAME + '"><img class="img-fluid d-block mx-auto"' +
						' src="/img/car_brands/' + carbrand[i].IMG + '" alt="" />' + carbrand[i].NAME + '</a>' +
						'</div>'
					)
					break;

				case 2:
					$("#cb_section2").append(
						'<div class="brand-card">' +
						' <a href="/search?brands=' + carbrand[i].NAME + '"><img class="img-fluid d-block mx-auto"' +
						' src="/img/car_brands/' + carbrand[i].IMG + '" alt="" />' + carbrand[i].NAME + '</a>' +
						'</div>'
					)
					break;
			}
		}
	</script>
</body>

</html>
